<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.35.4</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrant4.API\Integrant4.API.csproj" />
    </ItemGroup>

</Project>
