# Integrant4

./: .gitignore  Integrant4.sln  Integrant4.sln.DotSettings  _publish.ps1
Integrant4.API/: Content.cs  IInput.cs  IRenderable.cs  Integrant4.API.csproj  Validation.cs
Integrant4.Colorant/: Generator.cs  ITheme.cs  Integrant4.Colorant.csproj  ResourceSets.cs  VariantLoader.cs  Writer.cs
Integrant4.Colorant/ColorGeneratorInterop/: ColorGeneratorCaller.cs
Integrant4.Colorant/ColorGeneratorSupport/: Caller.cs  Generator.cs  Writer.cs
Integrant4.Colorant/Definitions/: Default.json  Main.json  Solids.json
Integrant4.Colorant/Schema/: Color.cs  ColorRange.cs  ITheme.cs  ThemeDefinition.cs
Integrant4.Colorant/Services/: VariantLoader.cs
Integrant4.Colorant/Themes/Default/: Aliases.cs  Compiled.json  Constants.cs  Theme.cs  Variants.cs
Integrant4.Colorant/Themes/Main/: Compiled.json  Constants.cs  Theme.cs  Variants.cs
Integrant4.Colorant/Themes/Solids/: Aliases.cs  Compiled.json  Constants.cs  Theme.cs  Variants.cs
Integrant4.Colorant/wwwroot/js/: Theme.js
Integrant4.Dominant/: Extensions.cs  HTMLDateInput.cs  HTMLTextInput.cs  HTMLTimeInput.cs  InputBase.cs  Integrant4.Dominant.csproj  ResourceSets.cs
Integrant4.Dominant/Contracts/: IHTMLInput.cs  IRequirableInput.cs
Integrant4.Dominant/Managers/: InputDisabledManager.cs
Integrant4.Element/: BitBase.cs  BitBuilder.cs  BitCallbacks.cs  Border.cs  Callbacks.cs  ComponentSlim.cs  Display.cs  ElementBuilder.cs  ElementService.cs  Enums.cs  IBit.cs  Integrant4.Element.csproj  Interop.cs  ResourceSets.cs  SelectInput.cs  Size.cs  SpecSet.cs  Tooltip.cs  UpdatableWrapper.cs  targets.txt
Integrant4.Element/Bits/: Asterisk.cs  BitBase.cs  BitBuilder.cs  Button.cs  Checkbox.cs  Chip.cs  Dropdown.cs  Expander.cs  Filler.cs  Header.cs  HeaderLink.cs  Heading.cs  HorizontalLine.cs  IBit.cs  Image.cs  Link.cs  LocalModal.cs  MonoBlock.cs  PageLink.cs  Radio.cs  Separator.cs  Space.cs  Spinner.cs  TextBlock.cs  Title.cs  ValidationView.cs  VerticalLine.cs
Integrant4.Element/Bits/BitComponents/: HeaderComponent.cs  HeadingComponent.cs  LinkComponent.cs  SecondaryHeaderComponent.cs  TextBlockComponent.cs
Integrant4.Element/Bits/BitPresets/: DropdownLinkButton.cs  HeaderSpacer.cs  HeaderTitleLink.cs
Integrant4.Element/Charts/: ChartDefinition.cs
Integrant4.Element/Components/: BlazorErrorUI.razor  I4EExpander.cs  I4ELink.cs  I4ESecondaryHeader.cs  I4ETextBlock.cs
Integrant4.Element/Constructs/: Combobox.cs  FlexColumn.cs  FlexRow.cs  Header.cs  IConstruct.cs  LinearContent.cs  LocalModal.cs  Modal.cs  PagedTable.cs  PanelExpander.cs  RenderableArray.cs  Selector.cs  StackedContent.cs  TextContent.cs
Integrant4.Element/Constructs/ConstructPresets/: ConfirmModal.cs
Integrant4.Element/Constructs/FileUploader/: File.cs  FileUploader.cs  FileUploaderController.cs  FileUploaderService.cs
Integrant4.Element/Constructs/Headers/: HeaderLink.cs  PrimaryHeader.cs  SecondaryHeader.cs
Integrant4.Element/Constructs/MarkdownEditor/: MarkdownEditor.cs
Integrant4.Element/Constructs/Modals/: ConfirmModal.cs  Modal.cs
Integrant4.Element/Constructs/Selectors/: MultiSelector.cs  Selector.cs
Integrant4.Element/Constructs/Tables/: FilterableSortablePagedTable.cs  FilterableSortablePagedTableFilterInput.cs  FilterableSortablePagedTableFilterSortGroup.cs  Interfaces.cs  PagedTable.cs  PagedTableButtons.cs  PagedTableInfoButtonGroup.cs  PagedTableNoValuesMessage.cs  PagedTablePageInfo.cs  PagedTableRows.cs  SortablePagedTable.cs  SortablePagedTableSortButton.cs
Integrant4.Element/Constructs/TagSelector/: TagSelector.cs
Integrant4.Element/Constructs/Tagging/: ITag.cs  TagMatcher.cs  TagSelector.cs  TagType.cs
Integrant4.Element/Constructs/Tags/: ITag.cs  TagMatcher.cs  TagSelector.cs  TagType.cs
Integrant4.Element/Inputs/: CheckboxInput.cs  ComboboxInput.cs  DateInput.cs  DecimalInput.cs  FileInput.cs  InputBase.cs  InputBuilder.cs  InputTypes.cs  IntInput.cs  IntegerInput.cs  LongInput.cs  MarkdownInput.cs  MultiSelectorInput.cs  NumberInput.cs  SelectInput.cs  SelectorInput.cs  StandardInput.cs  TagSelectorInput.cs  TextAreaInput.cs  TextInput.cs  TimeInput.cs
Integrant4.Element/Inputs/Managers/: InputDisabledManager.cs
Integrant4.Element/Inputs/Wrappers/: I4ETextInput.cs  InputReference.cs
Integrant4.Element/LegacySupport/: UnsupportedBrowserSupport.cs
Integrant4.Element/Logging/: IClickLogger.cs
Integrant4.Element/wwwroot/: css\I4App.css  css\I4App.css.map
Integrant4.Element/wwwroot/css/: I4App.css  I4App.css.map  I4App.scss  Overrides.Matrix.css  Overrides.Matrix.scss  Overrides.Pink.css  Overrides.White.scss  Overrides.css  Style.css  (+7 more)
Integrant4.Fundament/: ClassSet.cs  ClickArgs.cs  Content.cs  Debouncer.cs  FieldValidationState.cs  Functions.cs  GlobalLogging.cs  Hook.cs  HookObserver.cs  InputAdapter.cs  Integrant4.Fundament.csproj  KeyArgs.cs  Latch.cs  Paginator.cs  RandomIDGenerator.cs  RefreshWrapper.cs  ResourceService.cs  ResourceSet.cs  ServiceInjector.cs  StyleSet.cs  UpdatableWrapper.cs  Utilities.cs  Validation.cs  ValidationState.cs
Integrant4.Resources/: Integrant4.Resources.csproj  ResourceSet.cs
Integrant4.Resources/Icons/: BootstrapIcon.cs  IIcon.cs
Integrant4.Structurant/: Callbacks.cs  Integrant4.Structurant.csproj  Member.cs  MemberInstance.cs  Structure.cs  StructureInstance.cs  StructureValidationState.cs  Utility.cs  Validation.cs  ValidationBuilder.cs  ValidationState.cs
Program/: Program.cs  Program.csproj  RunColorant.cs
Web/: Configuration.cs  Program.cs  Startup.cs  Web.csproj
Web/Pages/: Benchmark.cs  Benchmark.razor  BitComponents.razor  BlockingTests.razor  Charts.razor  Charts.razor.cs  Colors.razor  Constructs.razor  Constructs.razor.cs  DropZones.razor  DropZones.razor.cs  DynamicTests.razor  Elements.cs  Elements.razor  ExpanderComponent.razor  Index.cs  Index.razor  MarkdownEditors.razor  Modals.razor  Radios.razor  Selectors.razor  Tables.cs  Tables.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.cs  MainLayout.razor
(+130 files in other folders)
