<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.34</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Packing)'=='true'">
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/**/*.scss;wwwroot/**/*.ps1</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="Tewr.Blazor.FileReader" Version="3.2.0.21211" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrant4.API\Integrant4.API.csproj" />
        <ProjectReference Include="..\Integrant4.Colorant\Integrant4.Colorant.csproj" />
        <ProjectReference Include="..\Integrant4.Fundament\Integrant4.Fundament.csproj" />
        <ProjectReference Include="..\Integrant4.Resources\Integrant4.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
