<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.32.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrant4.API\Integrant4.API.csproj" />
        <ProjectReference Include="..\Integrant4.Fundament\Integrant4.Fundament.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Libraries\Dropzone" />
      <Folder Include="wwwroot\Libraries\OverlayScrollbars" />
    </ItemGroup>

</Project>
