<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.3</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
        <PackageReference Include="Superset" Version="1.17.2-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrant4.API\Integrant4.API.csproj" />
        <ProjectReference Include="..\Integrant4.Fundament\Integrant4.Fundament.csproj" />
    </ItemGroup>

</Project>
