<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.33.2</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Packing)'=='true'">
        <DefaultItemExcludes>$(DefaultItemExcludes);ColorGenerator/**/*.json;Definitions/**/*.json;Themes/**/*.json</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup Condition="'$(Packing)'=='true'">
        <Compile Remove="ColorGeneratorSupport/Caller.cs" />
        <Compile Remove="ColorGeneratorSupport/Generator.cs" />
        <Compile Remove="ColorGeneratorSupport/Writer.cs" />
        <Compile Remove="Schema/Color.cs" />
        <Compile Remove="Schema/ColorRange.cs" />
        <Compile Remove="Schema/ThemeDefinition.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.*" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrant4.Fundament\Integrant4.Fundament.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\Default\Dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Default\Matrix.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Default\Pink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Default\White.css" />
      <_ContentIncludedByDefault Remove="Definitions\Main.json" />
      <_ContentIncludedByDefault Remove="Definitions\Solids.json" />
      <_ContentIncludedByDefault Remove="ColorGenerator\package-lock.json" />
      <_ContentIncludedByDefault Remove="ColorGenerator\package.json" />
      <_ContentIncludedByDefault Remove="Themes\Main\Compiled.json" />
    </ItemGroup>

</Project>
