<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrant4.Colorant\Integrant4.Colorant.csproj" />
      <ProjectReference Include="..\Integrant4.Element\Integrant4.Element.csproj" />
      <ProjectReference Include="..\Integrant4.Resources\Integrant4.Resources.csproj" />
      <ProjectReference Include="..\Integrant4.Structurant\Integrant4.Structurant.csproj" />
    </ItemGroup>

</Project>
