<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Web-4402E631-0FC4-4583-9604-9CC132CA00CC</UserSecretsId>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrant4.Colorant\Integrant4.Colorant.csproj" />
        <ProjectReference Include="..\Integrant4.Element\Integrant4.Element.csproj" />
        <ProjectReference Include="..\Integrant4.Resources\Integrant4.Resources.csproj" />
        <ProjectReference Include="..\Integrant4.Structurant\Integrant4.Structurant.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
    </ItemGroup>
    
</Project>
